OPENAI_API_KEY = "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"
PINECONE_API_KEY = "11498a35-2ea1-4fa7-b570-2d406db06223"
PINECONE_REGION = "us-west-2"
PINECONE_INDEX_NAME = "edudata2"
OPENAI_BASE_URI = "https://edudata2-yhu9kdz.svc.apw5-4e34-81fa.pinecone.io"
OPENAI_EMBEDDINGS_MODEL_NAME = "text-embedding-ada-002"
OPENAI_MODEL_NAME = "gpt-3.5-turbo"